exam-terminal/exam-terminal/MainWindow.xaml

<Window x:Class="exam_terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam_terminal"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1350">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="CV_Produktgrupper" Margin="0,0,0,674" Background="LightGray" Grid.ColumnSpan="3" Height="267" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="750">
                <ItemsControl x:Name="IC_Produktgrupper">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Path=id}" Content="{Binding Path=Navn}" Width="150" Height="50" Click="BTN_Produktgruppe_Click" AutomationProperties.HelpText="BTN_Produktgruppe">

                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
            <Canvas x:Name="CV_Produkter" Margin="0,364,0,0" Height="372" VerticalAlignment="Top" HorizontalAlignment="Left" Width="750" Grid.ColumnSpan="3">
                <ItemsControl x:Name="IC_Produkter">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Path=id}" Width="150" AutomationProperties.HelpText="BTN_Produkt" Content="{Binding Path=Btn_Text}" Height="50" Click="BTN_Produkt_Click">
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
            <Grid Grid.ColumnSpan="3">
                <ListView x:Name="LV_Bonvindue" Margin="750,46,0,671" HorizontalAlignment="Left" Width="590">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Navn" x:Name="GVC_ProduktNavn" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label HorizontalAlignment="Left" Content="{Binding Path=Navn}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Antal" x:Name="GVC_Antal" Width="96">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=antal}" HorizontalAlignment="Left"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Pris" x:Name="GVC_Pris" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=pris}" HorizontalAlignment="Left"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Canvas Margin="1072,431,158,205">
                    <Button Tag="0" Click="BTN_Numpad_Click" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Canvas.Left="95" Canvas.Top="262"/>
                    <Button Tag="C" Click="BTN_Numpad_Click" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Canvas.Left="10" Canvas.Top="262"/>
                    <Button Tag="1" Click="BTN_Numpad_Click" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Canvas.Left="180" Canvas.Top="177"/>
                    <Button Tag="2" Click="BTN_Numpad_Click" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Canvas.Left="95" Canvas.Top="177"/>
                    <Button Tag="3" Click="BTN_Numpad_Click" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Canvas.Left="10" Canvas.Top="177"/>
                    <Button Tag="4" Click="BTN_Numpad_Click" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Canvas.Left="180" Canvas.Top="92"/>
                    <Button Tag="5" Click="BTN_Numpad_Click" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Canvas.Left="95" Canvas.Top="92"/>
                    <Button Tag="6" Click="BTN_Numpad_Click" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Canvas.Left="10" Canvas.Top="92"/>
                    <Button Tag="7" Click="BTN_Numpad_Click" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Canvas.Left="180" Canvas.Top="7"/>
                    <Button Tag="8" Click="BTN_Numpad_Click" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Canvas.Left="95" Canvas.Top="7"/>
                    <Button Tag="9" Click="BTN_Numpad_Click" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Canvas.Left="10" Canvas.Top="7"/>
                    <Button Tag="ENT" Click="BTN_Numpad_Click" Content="ENT" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Canvas.Left="180" Canvas.Top="262"/>
                    <TextBox HorizontalAlignment="Center" Name="TB_KeyboardInput" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="260" Height="46" Canvas.Top="-61" FontSize="36"/>
                </Canvas>
                <Button x:Name="BTN_LoadEkspedient" Content="Hent&#10;Ekspedient" HorizontalAlignment="Left" Margin="760,435,0,0" Height="80" Width="90" VerticalAlignment="Top" Click="BTN_LoadEkspedient_Click" FontSize="16" FontWeight="Normal"/>
                <Label x:Name="LB_Ekspedient_Navn" HorizontalAlignment="Left" Margin="750,-5,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LB_OrdreSum" Content="Sum:" HorizontalAlignment="Left" Margin="750,15,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LB_OrdreSum_Tal" HorizontalAlignment="Left" Margin="785,15,0,0" VerticalAlignment="Top"/>
                <Button x:Name="BTN_Slet" Content="Slet" HorizontalAlignment="Left" Margin="855,435,0,0" Height="80" Width="90" VerticalAlignment="Top" Click="BTN_Slet_Produkt_BonList_Click" FontSize="16" FontWeight="Normal"/>
                <Button x:Name="BTN_Betal" Content="Betal" HorizontalAlignment="Left" Margin="950,435,0,0" Height="80" Width="90" VerticalAlignment="Top" Click="BTN_Betal_Click" FontSize="16" FontWeight="Normal"/>
                <Label x:Name="LB_indtast_firmaid" Content="Indtast firamid på tastaturet og tryk ENT for at logge ind ->" HorizontalAlignment="Left" Margin="458,791,0,0" VerticalAlignment="Top" Height="89" Width="594" FontSize="20"/>
                <Button x:Name="BTN_ReloadData" Content="Hent&#xA;Opsætning" HorizontalAlignment="Left" Margin="760,334,0,0" Height="80" Width="90" VerticalAlignment="Top" Click="BTN_ReloadData_Click" FontSize="16" FontWeight="Normal"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
