exam-terminal/exam-terminal/Window_LoadEkspedient.xaml

<Window x:Class="exam_terminal.Window_LoadEkspedient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam_terminal"
        mc:Ignorable="d"
        Title="Window_LoadEkspedient" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TB_Kortnummer" HorizontalAlignment="Left" Margin="280,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" Height="34" FontSize="22"/>
        <Button x:Name="BTN_OK" Content="Hent" HorizontalAlignment="Left" Margin="387,244,0,0" VerticalAlignment="Top" Click="BTN_OK_Click"/>
        <Label x:Name="LB_Result" HorizontalAlignment="Left" Margin="296,81,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="CV_Ekspedienter" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="244" Margin="10,0,0,343">
            <ItemsControl x:Name="IC_Ekspedienter">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Tag="{Binding Path=kortnummer}" Content="{Binding Path=navn}" Width="150" Height="30" Click="BTN_Ekspedient_Click" AutomationProperties.HelpText="BTN_Ekspedient">

                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
        <Label Content="Tryk på en ekspedient eller indlæs kort" HorizontalAlignment="Left" Margin="311,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
